#spring.jpa.hibernate.ddl-auto=create
spring.main.web-environment=false
spring.datasource.url=${DATABASE_URL}

# error Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


worker.scheduling.job.cron=${WORKER_SCHEDULING_JOB_CRON}