#logging.level.org.apache.http=DEBUG
#loggizng.level.root=DEBUG

spring.datasource.url=postgres://hivvyassjvrexy:5bb4842461a7d2745dffbf64e1356b8c6a1643cb440eaadadf8af5553e675393@ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/dceejq5rj003h8
spring.datasource.username=hivvyassjvrexy
spring.datasource.password=5bb4842461a7d2745dffbf64e1356b8c6a1643cb440eaadadf8af5553e675393

#AMQP RabbitMQ configuration

spring.rabbitmq.host=purple-poodle.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=wemtsdxj:wemtsdxj
spring.rabbitmq.password=zxbNoW6XfTgp9psOhD42Gq_HR4nsVerJ
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000